<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sign Fireman World Invasion is a multifaceted Group with the mandate of taking the final move to the peoples of the world."
    />
    <title>Final Move Of God | Official Site</title>
    <link
      rel="shortcut icon"
      href="/assets/media/images/final move logo.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/assets/plugins/fontawesome-free-6.2.1-web/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/dist/styles.css" />
  </head>
  <body>
    <!-- header section begins  -->
    <header class="primary__header">
      <img
        src="/assets/media/images/final move logo.jpg"
        alt="final move logo"
        class="header__logo"
      />

      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="primary__navigation">
        <ul class="nav__links">
          <button class="close-toggle">
            <i class="fas fa-xmark"></i>
          </button>
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- main section begins -->

    <main class="main_section">
      <!-- hero section begins -->

      <section class="hero">
        <div class="hero__carousel-track-container">
          <ul class="hero__carousel-track">
            <!-- <li class="hero__carousel-slide active-slide">
              <a href="#">
                <div class="hero__carousel-overlay"></div>
                <img
                  src="/assets/media/images/carousel/reinhard-bonnke.jpg"
                  alt=""
                  class="hero__carousel-image"
                />
                <div class="hero__carousel-caption">
                  <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Possimus, rem? Aut, aliquam!
                  </h3>
                </div>
              </a>
            </li> -->
          </ul>
        </div>
        <div class="hero__carousel-nav">
          <button class="indicator current-slide"></button>
          <button class="indicator"></button>
          <button class="indicator"></button>
        </div>
      </section>

      <!-- hero section ends -->

      <!-- recently added -->

      <section class="recent">
        <div class="recent__heading">
          <h3>recently added</h3>
        </div>
        <div class="recent__container">
          <!-- single line begins -->

          <!-- <div class="post">
            <a href="#" class="post_link">
              <div class="post__img">
                <img
                  src="/assets/media/images/recents/special-teaching.jpg"
                  alt="sign fireman in a green suit holding a microphone"
                  class="img"
                />
              </div>
              <div class="post__info">
                <div class="heading-text">
                  <h5>HOW TO EMERGE A SUCCESSFUL PERSON.</h5>
                </div>
                <div class="body-text">
                  <p>
                    Before studying how to do it, let us first of all study HOW
                    IT WILL NOT WORK.
                  </p>
                  <p>
                    Often, learning how something does not work helps people not
                    to waste their time on what will not work....
                  </p>
                </div>
                <div class="track">
                  <div class="track__views">
                    <p><i class="fas fa-eye"></i> &nbsp; 1.3K views</p>
                  </div>
                  <div class="track__timing">
                    <p><i class="fa-regular fa-clock"></i> &nbsp; 6h ago</p>
                  </div>
                </div>
              </div>
            </a>
          </div> -->

          <!-- single line ends -->
        </div>
      </section>

      <!-- recently added ends -->

      <!-- exclusive collection -->

      <section class="exclusive">
        <main class="exclusive__main">
          <div class="exclusive__main__heading">
            <h3>exclusive</h3>
          </div>
          <div class="exculsive__main__container">
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="exclusive__post">
              <a href="#" class="exclusive__post__link">
                <div class="exclusive__post__img">
                  <img
                    src="/assets/media/images/carousel/louisiana.jpg"
                    alt=""
                    class="img"
                  />
                </div>
                <div class="exclusive__post__content">
                  <div class="exclusive__post__content__title">
                    <h5>
                      Jesus is a very big sensation everywhere! LOCATION:
                      LAFAYETTE, LOUISIANA, USA.
                    </h5>
                  </div>
                  <div class="exclusive__post__content__desc">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, provident? Mollitia hic quo nostrum quisquam ea,
                      dolor deleniti qui nulla.
                    </p>
                  </div>
                  <div class="exclusive__post__content__track">
                    <div class="exclusive__post__content__track__timing">
                      <p><i class="far fa-clock"></i> &nbsp; 13h ago</p>
                    </div>
                    <div class="views">
                      <p><i class="fas fa-eye"></i> &nbsp; 3.2k views</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="exclusive__main__ending">
            <a href="#" class="more--exclusive">
              view more &nbsp; <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </main>
      </section>

      <!-- exclusive collection ends -->

      <!-- popular post -->

      <section class="popular">
        <div class="popular__heading">
          <h3></h3>
        </div>
        <div class="popular__container"></div>
      </section>
      <!-- popular post ends -->
    </main>

    <!-- preloader -->

    <div class="preloader">
      <img
        src="/assets/media/images/gifs/Ellipsis-preloader.gif"
        alt="preloader"
      />
    </div>

    <!-- preloader ends -->

    <!-- javascript links  -->

    <script src="/assets/scripts/index.js"></script>
    <script src="/assets/scripts/hero.js"></script>
    <script src="/assets/scripts/recent.js"></script>
  </body>
</html>
